{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "VBwLjdy8SGM4NmWcHOJyX7BGl8R52ZiM9mltjgTmBfsREJMe3J5GSvm3mqaDEsJqmZRrx3rpCDNPLn5FLJ2ArtfKl4EeLAVG6mX3",
    "Issuer": "Vaishnav Technologies",
    "TokenLife": 30, //In Days,
    "ShowDevError": true
  },
  "EmailSetting": {
    "SenderEmailId": "akshatdotnet@gmail.com",
    "SenderDisplayName": "Vaishnav Technologies",
    "SmtpPassword": "chgc dndd uyqu ayuz",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "Domains": {
    "CustomerPortal": "https://localhost:7012", //"https://localhost:7215",
    "AdminPortal": "https://localhost:7119"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VAISHNAV\\SQLEXPRESS;Database=EmpowerDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=VAISHNAV\\SQLEXPRESS;Database=Hangfire;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
